{
  "name": "LearnEN — เรียนภาษาอังกฤษ",
  "short_name": "LearnEN",
  "description": "แอปเรียนภาษาอังกฤษสำหรับคนไทย — บทเรียน คำศัพท์ ควิซ เกม และการฝึกทักษะ ตั้งแต่ระดับ A1 ถึง C2",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1F6B47",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
